<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet">
    <script src="./main.js"></script>

    <title> Ejercicio | Programación Web</title>
</head>

<body>
    <div class="contenedor">
        <h1 class="titulo"> TO DO LIST</h1>
        <div class="todo">
            <div class="barra">
                <button class="butonsel"> Select all</button>
                <input class="entradatexto" type="text" name="" id="barra" placeholder="What do you need to do?">

            </div>

        </div>
        <ul class="lista">

        </ul>
        <div class="info">
            <p class="contador">0 items left</p>
            <button class="all">All</button>
            <button class="active">Active</button>
            <button>Complete</button>

        </div>


    </div>




</body>

</html>